= form_with model: user do |form|
  div class="form-group"
    = form.label :name
    = form.text_field :name, class: "form-control"
    - user.errors.full_messages_for(:name).each do |message|
      small id="emailHelp" class="form-text text-muted"
        = message

  div class="form-group"
    = form.label :age
    = form.text_field :age, class: "form-control"
    - user.errors.full_messages_for(:age).each do |message|
      small id="emailHelp" class="form-text text-muted"
        = message

  div class="form-group"
    = form.submit
