= form_with model: user do |form|
  div
    = form.label :name
    br
    = form.text_field :name
    - user.errors.full_messages_for(:name).each do |message|
      div
        = message

  div
    = form.label :age
    br
    = form.text_field :age
    - user.errors.full_messages_for(:age).each do |message|
      div
        = message
    
  div
    = form.submit
