div class="container"
  div class="jumbotron jumbotron-fluid"
    div class="container"
      h1 class="display-4"
        | Edit User
  div class="row"
    div class="col"
      = render "form", user: @user
