div class="container"
  div class="jumbotron jumbotron-fluid"
    div class="container"
      h1 class="display-4"
        | Users list
  div class="row"
    div class="col-3"
      span
        ul class="list-group"
          - @users.each do |user|
            li class="list-group-item"
              = link_to user.name, user

    div class="col-9"
      div
        = link_to "New User", new_user_path
