h1
  = @user.name

p
  = @user.age

ul
  li
    a href="/users/#{@user.id}/posts" Ver lista de post
  li
    a href="/users/#{@user.id}/new-post" Create post
  li
    = link_to "Edit", edit_user_path(@user)
  li
    = link_to "Destroy", user_path(@user), method: :delete, data: { confirm: "Are you sure?" }
